{
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "[javascriptreact]": {
    "editor.formatOnSave": false
  },
  "eslint.alwaysShowStatus": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "prettier.disableLanguages": [
    "javascript",
    "javascriptreact"
  ],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#94e73a",
    "activityBar.activeBorder": "#3893e7",
    "activityBar.background": "#94e73a",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#3893e7",
    "activityBarBadge.foreground": "#15202b",
    "sash.hoverBorder": "#94e73a",
    "statusBar.background": "#7bd41a",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#61a714",
    "statusBarItem.remoteBackground": "#7bd41a",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#7bd41a",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#7bd41a99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#7bd41a"
}
